@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap');

@import "_var";
@import "_nav";
@import "_header";
@import "_mixins";
@import "_footer";
@import "_flex";
@import "_responsive_movil";
@import "_elementos";
@import "gestoria_page";

//comentario del contenido de este archivo de estilos

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

body {
  font-family: "roboto", sans-serif;
  display: flex;

  //grid body

  display: grid;
  grid-template-rows: 40% 100% 10%;
  grid-template-columns: 100%;
  grid-template-areas:

    "head"
    "main"
    "footer";

  #head {
    display: grid;
    grid-area: head;

  }

  #main {
    display: grid;
    grid-area: main;
  }

  #footer {
    display: grid;
    grid-area: footer;
  }


  //fin grid body


}

//main
main {

  background-color: rgb(27, 26, 26);
  color: whitesmoke;
  padding-bottom: 8px;

  section {
   

    height: 100%;
    
    padding-bottom: 10px;


    //article

    
    
   
  }

  //grid main
  display: grid;
  grid-template-rows: 1fr 1.3fr 1fr;
  grid-template-columns: 100%;
  grid-template-areas: 
  "section1-main"
  "section2-main"
  "section3-main";

  #title-main {
    display: grid;
    grid-area: title-main;
  
    margin: 8px;
  }

  #section1-main {
    display: grid;
    grid-area: section1-main;
  }

  #section2-main {
    display: grid;
    grid-area: section2-main;
  }

  #section3-main {
    display: grid;
    grid-area: section3-main;
  }

  //fin grid main


  // section1 
  .section1 {

    //grid
    display: grid;
    grid-template-rows: 0.2fr 3fr;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-areas:
      "title-sec  title-sec  title-sec"
      "article1 article2 article3";

    #title-sec {
      display: grid;
      grid-area: title-sec;
      margin: 8px;
      height: auto;

    }

    #article1 {
      display: grid;
      grid-area: article1;



    }

    #article2 {
      display: grid;
      grid-area: article2;

      h2 {
        text-align: center;
      }
    }

    #article3 {
      display: grid;
      grid-area: article3;
    }

    //fin grid



    //estilos article1-sec1

    .article1-sec1 {

      background-color: black;

      img {
        width: 100%;
        height: 100%;

      }

      display: flex;
      justify-content: center;
      justify-content: center;




    }//fin estilos article1-sec1

    


    .article2-sec1 {

      display: flex;
      justify-content: center;
      align-content: space-around;
      text-align: center;
      
      
     

    }

    .article3-sec1 {
     
      ol{
        
      list-style-type: upper-latin;
      }

    }


  }


  // section2
  .section2 {
    padding-bottom: 20px;
    margin-top: 10px;
    height: 100%;
    background-color: black;

    div{

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      
    }
   

    //grid
    display: grid;
    grid-template-rows: 0.2fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
      "title-sec  title-sec  title-sec"
      "article1 article2 article3";

    #title-sec {
      display: grid;
      grid-area: title-sec;
      margin: 8px;

    }

    #article1 {
      display: grid;
      grid-area: article1;
    }

    #article2 {
      display: grid;
      grid-area: article2;
    }

    #article3 {
      display: grid;
      grid-area: article3;
    }

    //fin grid

    .div-img-radio-50{

     
      border-radius: 50%;
     background-color: white;
      margin-left: 10px;
      margin-right: 10px;
     
    }


    .article1-sec2 {

      
      height: 100%;


      //grid
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70% 30%;
      grid-template-areas:
       "service-img"
       "sub_title";

       #service-img{
        display: grid;
        grid-area: service-img;
        margin-top: 20px;
       }
       #sub_title{
        display: grid;
        grid-area: sub_title;
      
        margin-top: 20px;
       }

       //fin grid


     
    }

    .efecto:hover{

      background-color: white;
      font-size: 50px;
      border: rgb(255, 255, 255) solid 8px;
      color: $maincolor;
      border-radius: 10px;
      transition: all 1s;
      cursor: pointer;
    }

    .article2-sec2 {

      height: 100%;

      
      //grid
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70% 30%;
      grid-template-areas:
       "service-img"
       "sub_title";

       #service-img{
        display: grid;
        grid-area: service-img;
        margin-top: 20px;
       }
       #sub_title{
        display: grid;
        grid-area: sub_title;
    
        margin-top: 20px;
       }

       //fin grid
    }

    .article3-sec2 {

      height: 100%;

       //grid
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70% 30%;
      grid-template-areas:
       "service-img"
       "sub_title";

       #service-img{
        display: grid;
        grid-area: service-img;
        margin-top: 20px;
       }
       #sub_title{
        display: grid;
        grid-area: sub_title;
        
        margin-top: 20px;
       }

       //fin grid
    }

  }

  
  }


  // section3
  .section3 {

    margin-top: 10px;
    height: 100%;
    width: 100%;
    display: flex;
   justify-content: space-evenly;
  

    //grid
    display: grid;
    grid-template-rows: 0.2fr 3fr;
    grid-template-columns: 25% 25% 25%;
   

    grid-template-areas:
      "title-sec  title-sec  title-sec"
      "article1 article2 article3";

    #title-sec {
      display: grid;
      grid-area: title-sec;
      margin: 8px;

    }

    #article1 {
      display: grid;
      grid-area: article1;
    }

    #article2 {
      display: grid;
      grid-area: article2;
    }

    #article3 {
      display: grid;
      grid-area: article3;
    }

    //fin grid

    article{ 

      border-radius: 10px;
      box-shadow:  5px 15px 7px 5px rgb(0, 0, 0);
      color: black;
      border: black solid 5px;

      background-color: white;
      h2{
        text-align: center;
      }
    }
    .article1-sec3 {}

    .article2-sec3 {}

    .article3-sec3 {}

  }





  //grid-article

  article {
    
    margin: 8px;
  }










  // para quitar el margin buttom de los h2 en el main
  h2 {
    margin: 0;
  }




  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }


h1 {
  font-family: "roboto", sans-serif;
  font-weight: 500;

}

h2 {
  font-family: "roboto", sans-serif;
  font-weight: 500;



}

h3 {
  font-family: "roboto", sans-serif;
  font-weight: 500;

}

.tama√±o50-logo {
  height: 50px;
  width: 50px;
}

//estilos de texto

.texto_gestoreate{

  color: lemonchiffon

}

.text-title{
  
  font-size: 30px;
  color: lemonchiffon;
}

//flex

.flex{
  display: flex;
  
}